<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.vq.jwt.nuwan</groupId>
  <artifactId>mqtt-jwt-nuwan</artifactId>
  <version>0.0.1-alpha-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>mqtt-jwt-nuwan-api</module>
  	<module>mqtt-jwt-nuwan-distro</module>
  </modules>
  
</project>