<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.vq.jwt.nuwan</groupId>
    <artifactId>mqtt-jwt-nuwan</artifactId>
    <version>0.0.1-alpha-SNAPSHOT</version>
  </parent>
  
  <groupId>com.vq.jwt.nuwan.distro</groupId>
  <artifactId>mqtt-jwt-nuwan-distro</artifactId>
  <packaging>pom</packaging>
  
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                	<appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assemblyConfig.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>